# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Some useful combinators for YOCaml data validation"
description: "Extension of usual combinators of Data management in YOCaml"
maintainer: ["Grim <grimfw@gmail.com>"]
authors: ["Grim <grimfw@gmail.com>" "Xvw <xaviervdw@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/gr-im/yocaml_codex"
bug-reports: "https://github.com/gr-im/yocaml_codex/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.16" & >= "3.16.0"}
  "yocaml" {>= "2.0.0"}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gr-im/yocaml_codex.git"
